{
  "name": "wistia-upload",
  "version": "1.0.0",
  "description": "Wistia uploader using Angular one framework.",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "author": "Mike",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.6.0",
    "karma": "^1.7.0"
  }
}
